{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Bootstrap custom cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <title>DLCF FIDEIPOLY</title>

  <!-- <link rel="stylesheet" href="{% static 'assets/css/forms.css' %}"> -->
  <link rel="stylesheet" href="{% static 'css/sidebar.css' %}">
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>

<body>

  <style>
    /* for a card style */

    .card {
      background-color: #f8f9fa;
      border-radius: 0.5rem;
      padding: 1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    /* Card with image and text */
    .card-with-image {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-with-image img {
      width: 100%;
      height: auto;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
    }

    .card-with-image h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .card-with-image p {
      font-size: 1rem;
      color: #666;
    }

    /* Horizontal card */
    .horizontal-card {
      display: flex;
      align-items: center;
      padding: 1rem;
      border: 1px solid #ddd;
      border-radius: 0.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .horizontal-card img {
      width: 150px;
      height: auto;
      border-radius: 0.5rem;
      margin-right: 1rem;
    }

    .horizontal-card .content {
      flex: 1;
    }

    .horizontal-card h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    .horizontal-card p {
      font-size: 1rem;
      color: #666;
    }

    /* Card with hover effect */
    .card-hover {
      background-color: #f8f9fa;
      border-radius: 0.5rem;
      padding: 1.5rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card-hover:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    }
  </style>
 {% block navbar %}
  <aside class="sidebar" id="sidebar">
    <div class="height-left">
      <a href="" class="brand">DLCF FIDEIPOLY</a>
      <div class="action toggler">
        <span id="opennav" onclick="openBar()" style="padding: 5px; width: 32px;">
          <div class="link"></div>
          <div class="link"></div>
          <!-- <div class="link"></div> -->
        </span>

        <span id="closebar" onclick="closeBar()" style="padding: 5px; width: 32px;">
          <div class="link"></div>
          <div class="link"></div>
          <!-- <div class="link"></div> -->
        </span>
      </div>
    </div>
    <nav class="nav" id="nav">
      <a href="/" class="brand nav-item">
        <span class="nav-icon">🏠</span>
        <span class="nav-text">DLCF FIDEIPOLY</span>
      </a>
      <a href="/" class="nav-item">
        <span class="nav-icon">🏠</span>
        <span class="nav-text">Home</span>
      </a>
      <a href="" class="nav-item">
        <span class="nav-icon">🏠</span>
        <span class="nav-text">About</span>
      </a>
      <a href="events.html" class="nav-item">
        <span class="nav-icon">🏠</span>
        <span class="nav-text">Events</span>
      </a>
      <a href="" class="nav-item">
        <span class="nav-icon">🏠</span>
        <span class="nav-text">Sermons</span>
      </a>
      
      <a href="contact.html" class="nav-item">
        <span class="nav-icon">⚙️</span>
        <span class="nav-text">Contact</span>
      </a>
      <a href="alumni.html" class="nav-item">
        <span class="nav-icon">🏠</span>
        <span class="nav-text">Alumni</span>
      </a>
      {% if request.user.is_authenticated %}
        {% if request.user.is_superuser %}
      
      <a href="{% url 'dashboard_home' %}" class="nav-item">
        <span class="nav-icon">🔒</span>
        <span class="nav-text">Dashboard</span>
      </a>
      {% endif %}
      <a href="{% url 'dashboard_home' %}" class="nav-item">
        <span class="nav-icon">🔒</span>
        <span class="nav-text">Dashboard2</span>
      </a>
      <a href="{% url 'logout_user' %}" class="nav-item">
        <span class="nav-icon">🔒</span>
        <span class="nav-text">Logout</span>
      </a>
      {% else %}
      <a href="{% url 'register' %}" class="nav-item">
        <span class="nav-icon">🏠</span>
        <span class="nav-text">Register</span>
      </a>
      <a href="{% url 'login_user' %}" class="nav-item">
        <span class="nav-icon">🏠</span>
        <span class="nav-text">Login</span>
      </a>
      {% endif %}
    </nav>
    <div class="header-right">

      
      <div class="header-right">
        <!-- Notification Icon -->
        <div class="notification">
          <span class="icon">🔔</span>
          <span class="badge">3</span>
        </div>

        <!-- User Profile -->
        <div class="user-profile">

          <img src="" alt="User Avatar" class="avatar">
          <div class="dropdown">
            <ul>
              <li><a href="{% url 'profile' %}">Profile</a></li>
              <li><a href="#">Settings</a></li>
              <li><a href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </aside>
  {% endblock %}


  {% block content %}
  
  {% endblock %}

  {% block footer %}
  <footer class="footer">
    <div class="container">
      <div class="">
        <h3>Subscribe to Our Newsletter</h3>
        <form action="" method="post" class="d-flex justify-content-center mt-3">
          <input type="email" name="email" id="" class="form-control w-50" placeholder="Enter your email" required>
          <button type="submit" class="btn btn-primary btn-sm">Subscribe</button>
        </form>
        <p class="mt-3">Stay Connected with Us!</p>
      </div>
      <div class="footer-container">
        <!-- Company Logo and About Section -->

        <div class="footer-section about">
          <h2>DLCF FIDEIPOLY</h2>
          <p>Bring the Word to Life</p>

        </div>

        <!-- Navigation Links -->
        <div class="footer-section links">
          <h3>Quick Links</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Sermons</a></li>
            <li><a href="#">Register</a></li>
          </ul>
        </div>

        <!-- Contact Info -->
        <div class="footer-section contact">
          <h3>Contact Us</h3>
          <p><strong>Address:</strong> 123 Opposite, Fidei Poly Main gate Gboko, Benue State</p>
          <p>Email: <a href="mailto:contact@dlcffideipoly.com" class="text-primary">contact@dlcffideipoly.com</a></p>
          <p>Phone: +234 905 070 9538</p>
        </div>

        <!-- Social Media Links -->
        <div class="footer-section social">
          <h3>Follow Us</h3>
          <a href="#" class="mx-2"><i class="bi bi-facebook">Facebook</i></a>
          <a href="#" class="mx-2"><i class="bi bi-twitter">Twitter</i></a>
          <a href="#" class="mx-2"><i class="bi bi-instagram">Instagram</i></a>
          <a href="#" class="mx-2"><i class="bi bi-facebook">Facebook</i></a>
        </div>
      </div>
      <!-- Copyright -->

      <div class="text-center py-3 bg-secondary footer-bottom">
        <p class="mb-0">&copy; 2025 DLCF FIDEIPOLY | Powered by <a href="https://ezydevs.vercel.app"
            class="text-primary" target="_blank">Ezydevs</a> with love for the fellowship growth</p>
      </div>
    </div>
  </footer>
  {% endblock %}

  <!-- Bootstrap JavaScript (with Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpd6aqTeGh0kBhWZY4PTZT2ylH8laC2xLpz5rs9czjR0VVnDa"
    crossorigin="anonymous"></script>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

  <script src="{% static 'js/main.js' %}"></script>
  <script src="{% static 'assets/js/dashboard.js' %}"></script>
</body>

</html>